{% load static %}
<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Christmas - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="{% static 'css/pogo-slider.min.css' %}">
	<!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">


      <!-- <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->


</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="loader">
			<div class="box"></div>
			<div class="box"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	

	
	<!-- Start header -->
	<!-- <header class="top-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="{% static 'images/logo.png' %}" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
						<li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#wish">Wish</a></li>
						<li class="nav-item"><a class="nav-link" href="#b-deals">Best deals</a></li>
						<li class="nav-item"><a class="nav-link" href="#donate">Donate</a></li>
						<li class="nav-item"><a class="nav-link" href="#testi">Testimonial</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header> -->


	<!-- <header>
		<style>
			.navbar {
				opacity: 0.8;
				margin-bottom: 0;
				background-color: #fff;
				transition: all 0.2s ease-out;
			  }
			  
			  .navbar-container {
				  position: relative;
			  }
			  
			  .navbar .navbar-nav li a {
				font-size: 14px;
				text-transform: uppercase;
				color: #2E1C05;
				transition: all 0.2s ease-out;
			  }
			  
			  .navbar-brand {
				font-size: 25px;
				transition: all 0.2s ease-out;
				  color: rgba(200,100,0,0.8);
			  }
			  
			  .navbar-scroll {
				opacity: 1;
			  }
			  
			  #top-social-menu {
				display: none;
			  }
			  
			  
			  @media (min-width: 768px) {
				.navbar {
				  height: 120px;
				}
			  
				.navbar-nav>li>a {
				  padding: 0;
				  margin-top: 35px;
				  margin-left: 50px;
				  line-height: 70px;
				}
			  
				.navbar-brand {
				  font-size: 28px;
				  padding: 0;
				  height: 120px;
				  line-height: 120px;
				}
			  
				#top-social-menu {
				  display: initial;
				}
			  
				/* Navbar when scrolled */
			  
				.navbar-scroll {
				  height: 70px;
				}
			  
				.navbar-scroll #top-social-menu {
				  display: none;
				  transition: all 0.2s ease-out;
				}
			  
				.navbar-scroll .navbar-brand {
				  height: 70px;
				  line-height: 70px;
				}
			  
				.navbar-scroll .navbar-nav>li>a {
				  opacity: 1;
				  padding: 0;
				  margin-top: 0;
				}
			  }
			  
			  /* # Hover Link Effect
			  ================================ */
			  @media (min-width: 768px) {
				.navbar-nav>li>a::after {
				  position: absolute;
				  top: 80%;
				  left: 0;
				  width: 100%;
				  height: 1px;
				  background: #2E1C05;
				  content: '';
				  opacity: 0;
				  transition: height 0.3s, opacity 0.3s, transform 0.3s;
				  transform: translateY(-10px);
				}
			  
				.navbar-nav>li>a:hover::after,
				.navbar-nav>li>a:focus::after {
				  height: 2px;
				  opacity: 1;
				  transform: translateY(0px);
				}
			  }
			  
			  /* # Social menu
			  ================================ */
			  
			  #top-social-menu {
				position: absolute;
				top: 7px;
				right: 0;
				font-size: 12px;
				z-index: 101;
				padding-right: 0px;
				list-style: none;
				color: #2E1C05;
				transition: all 0.2s ease-out;
			  }
			  
			  #top-social-menu li {
				float: left;
				padding: 10px 15px;
			  }
			  
			  #top-social-menu li:last-child {
				padding-right: 0;
			  }
			  
			  #top-social-menu li a {
				text-decoration: none;
				color: #2E1C05;
			  }
			  
			  #top-social-menu li a:hover {
				text-decoration: none;
				color: #543A1A;
			  }
			  
			  #top-social-menu i {
				   font-size: 16px;
				
				transition: all 0.2s ease-in;
			  }
			  
			  #top-social-menu i:hover {
				text-decoration: none;
				color: #543A1A;
			  }
			  
			
			  
			  .subheading-text {
				list-style: none;
				font-size: 35px;
				line-height: 50px;
			  }
			  
			  @media (min-width: 768px) {
			  
				.full-width-img {
				  padding-top: 110px;
				  height: 1000px;
				}
			  
				.subheading-text {
				  font-size: 50px;
				  line-height: 70px;
				}
			  
				.box {
				  margin-top: 100px;
				  padding: 80px 20px;
				}
			  }
			  /* # Section Black, White
			  ================================ */
			  
			  .section-black,
			  .section-white {
				  padding: 50px 0;
				  color: #fff;
				  line-height: 1.7;
			  }
			  
			  .section-black h3,
			  .section-white h3 {
				  margin-bottom: 60px;
			  }
			  
			  .section-black p,
			  .section-white p {
				margin-bottom: 60px;
			  }
			  
			  .section-black {
				  background: linear-gradient(#363437, #121112);
			  }
			  
			  .section-white {
				  background: linear-gradient(#ffffff, #f3f3f3);
				color: #0e0d0e;
			  }
		</style>
		<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container navbar-container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="{% static 'images/logo.png' %}" alt="image"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Random</a></li>
						<li><a href="#about">Happiness</a></li>
						<li><a href="#portfolio">Hacking</a></li>
						<li><a href="#contact">News</a></li>
						<li><a href="#blog">Technology</a></li>
						</li>
					</ul>
				</div>
				<div class="top-social">
					<ul id="top-social-menu">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Investors</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header> -->

		
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" style="background-image:url({% static 'images/slider-01.jpg' %});"></div>
					<div class="pogoSlider-slide" style="background-image:url({% static 'images/slider-01.jpg' %});"></div>
				</div><!-- .pogoSlider -->
			</div>
		</div>
	</div>



	<!-- donate -->
	<div id="donate" class="gallery-box" style="background: #f7f7f7;"> 
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Donate</h2>
					</div>
				</div>
			</div>
			<div class="row">
               
				<ul class="popup-gallery clearfix">
                    {% for product in products %}
					<li>
                        <a class="image-popup-vertical-fit" href="{{product.image.url}}">
                            <img style="width:400px" class="img-fluid" src="{{product.image.url}}" alt="Your Image">
                        </a>
					
					</li>
	
                    {% endfor %}
				</ul>
              
			</div>
		</div>
	</div>

	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Evento Christmas</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>


		<!-- ALL JS FILES -->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/popper.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- ALL PLUGINS -->
		<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
		<script src="{% static 'js/jquery.pogo-slider.min.js' %}"></script> 
		<script src="{% static 'js/slider-index.js' %}"></script>
		<script src="{% static 'js/smoothscroll.js' %}"></script>
		<script src="{% static 'js/form-validator.min.js' %}"></script>
		<script src="{% static 'js/contact-form-script.js' %}"></script>
		<script src="{% static 'js/isotope.min.js' %}"></script>	
		<script src="{% static 'js/images-loded.min.j' %}s"></script>	
		<script src="{% static 'js/custom.js' %}"></script>
		<script>
			$(window).scroll(function () {
				var sc = $(window).scrollTop()
				if (sc > 150) {
					$("#main-navbar").addClass("navbar-scroll")
				} 
				else {
					$("#main-navbar").removeClass("navbar-scroll")
				}
			});
		</script>
        <script>
            $('.image-popup-vertical-fit').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            image: {
                verticalFit: true
            },
            preloader: true
        });
        </script>

	
	
   
</body>
</html>